# Mariadb
SQL_DB="wordpress"
SQL_USER="wordpress"
SQL_PWRD="1234"
SQL_ROOT_PWRD="1234"

# Wordpress
WP_URL="vde-prad.42.fr"
WP_TITLE="Inception"
WP_ADMIN_USER="vde-prad"
WP_ADMIN_PWRD="1234"
WP_ADMIN_EMAIL="victor@pinacolada.astro"

# New user creation data
WP_USER="vprada"
WP_USER_EMAIL="vprada@banana.apple"
WP_USER_PWRD="1234"
WP_DISPLAY_NAME="victoru"